# hotd-remake-vr

./: .gitignore  CLAUDE.md  Directory.Build.props  LICENSE  README.md  THIRD-PARTY-NOTICES.md
docs/: DEVNOTES.md  ROADMAP.md
install/: install.ps1  uninstall.ps1
src/HotdVR/: ComfortPatches.cs  EyeCapture.cs  FrameStats.cs  HdrpXrDiag.cs  HotdVR.csproj  PerfPatches.cs  Plugin.cs  VRAimPatches.cs  VRCameraGate.cs  VRCameraRig.cs  VRControllers.cs  VRDiagnostics.cs  VRGunModel.cs  VRHudAnchor.cs  VRInputPatches.cs  VRLoadingOverlay.cs  VRRuntimeBootstrap.cs  VRSystems.cs  VRUiProjector.cs
src/Unity.XR.Management/: Unity.XR.Management.csproj  XRManagerSettings.cs
src/Unity.XR.OpenVR/: Unity.XR.OpenVR.csproj
